<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000</color>
    <color name="violet">#9400D3</color>
    <color name="indigo">#4B0082</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="YELLOW">#FFFF00</color>
    <color name="ORANGE">#FF7F00</color>
    <color name="RED">#FF0000</color>
    <color name="greenYELLOW">#ADFF2F</color>
    <color name="YELLOWGREEN">#9ACD32</color>








</resources>
