<resources>
    <string name="app_name">E-Bread Shop</string>
    <string name="signup">Sign in</string>
    <string name="foodcategory">food Categories</string>
    <string name="customerprofile">Customer Profile</string>
    <string name="reg">Register</string>
    <string name="contactus">Contact Us</string>

    <string name="regbutton">Submit</string>
    <string name="loginbtn">Login</string>
    <string name="regnow">Register Now</string>
    <string name="gotomenu">Go to Menu</string>

</resources>
