<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="@drawable/bread" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCart"
            android:layout_width="74dp"
            android:layout_height="229dp"

            android:visibility="visible" />


    </FrameLayout>



    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : "
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10,000 "
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="9dp"
                android:background="#9ACD32"
                android:shadowColor="@color/black"
                android:text="Place Order"
                android:onClick="init"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/delivery"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="3dp"
        android:text="Delivery"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />



</RelativeLayout>